site_name: Cal Poly Gateway Documentation
nav:
    - Home: index.md
    - Update History: update-history.md
    - The Pattern Library: pattern-library.md
    - WYSIWYG Field Styles, Formats and Options: wysiwyg.md
    - Adding Media to the Site: adding-media.md
    - Content Types: content-types.md
    - Landing Page Components: landing-page-components.md
    - Misc.: misc.md
theme: readthedocs
